* {
  box-sizing: border-box;
  margin: 0px;
}

.tic-tac-toe {
  height: 300px;
  width: 300px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.whole-card {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box {
  border: 1px solid black;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box:hover {
  opacity: 0.4;
  cursor: pointer;
}

.modal {
  position: absolute;
  background-color: rgba(128, 128, 128, 0.9);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-contexts {
  display: grid;
  background-color: aqua;
  height: 150px;
  width: 250px;
  border-radius: 15px;
  padding: 30px;
  justify-content: center;
}

.modal-btn {
  padding: 10px 5px 10px 5px;
}

.modal-btn:hover {
  cursor: pointer;
}
